Papyrus/Papyrus.UI/Parchment.xaml

<UserControl
    x:Class="Papyrus.UI.Parchment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Papyrus.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ThisControl"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Background="{x:Bind Background, Mode=OneWay}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
        <FlipView x:Name="MainFlipView"
                  Background="Transparent"
                  DataContext="{x:Bind Provider, Mode=OneWay}"
                  ItemsSource="{Binding}"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  SelectionChanged="MainFlipView_SelectionChanged">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
        </FlipView>
        <ProgressRing Height="24"
                      IsActive="{x:Bind IsBusy, Mode=OneWay}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      Width="24" />
    </RelativePanel>
</UserControl>
