Papyrus/Papyrus.Demo/BookPage.xaml

<Page
    x:Class="Papyrus.Demo.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Papyrus.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:papyrus="using:Papyrus"
    xmlns:ui="using:Papyrus.UI"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView"
                   CompactPaneLength="0"
                   IsPaneOpen="True"
                   OpenPaneLength="300"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True">
            <SplitView.Pane>
                <ui:TableOfContents Parchment="{x:Bind ContentParchment}"
                                    Source="{x:Bind EBook.TableOfContents, Mode=OneWay}">
                    <ui:TableOfContents.Header>
                        <TextBlock FontSize="18"
                                   FontWeight="SemiBold"
                                   Margin="12"
                                   Text="Table of contents" />
                    </ui:TableOfContents.Header>
                </ui:TableOfContents>
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <ui:Parchment x:Name="ContentParchment"
                                  LineHeight="{x:Bind LineHeightSlider.Value, Mode=OneWay}"
                                  Padding="24"
                                  ParagraphIndentation="{x:Bind IndentSlider.Value, Mode=OneWay}"
                                  Source="{x:Bind EBook, Mode=OneWay}" />
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </RelativePanel>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <AppBarButton x:Name="OptionsButton"
                          Label="Options">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Papyrus.ttf#Papyrus"
                              FontSize="24"
                              Glyph="&#xf104;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="OptionsFlyout">
                        <StackPanel x:Name="OptionsPanel"
                                    Orientation="Vertical">
                            <Slider x:Name="LineHeightSlider"
                                    Header="Line height"
                                    Margin="0 4"
                                    Maximum="60"
                                    Minimum="20"
                                    Value="24" />
                            <Slider x:Name="IndentSlider"
                                    Header="Paragraph indentation"
                                    Margin="0 4"
                                    Maximum="60"
                                    Minimum="12"
                                    Value="24" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="TableOfContentsButton"
                          Click="TableOfContentsButton_Click"
                          Label="Table of contents">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Papyrus.ttf#Papyrus"
                              FontSize="24"
                              Glyph="&#xf102;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="LibraryButton"
                          Click="LibraryButton_Click"
                          Label="Library">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Papyrus.ttf#Papyrus"
                              FontSize="24"
                              Glyph="&#xf101;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
