Papyrus/Papyrus.Demo/BookPage.xaml

<Page
    x:Class="Papyrus.Demo.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Papyrus.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:papyrus="using:Papyrus"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView"
                   CompactPaneLength="0"
                   IsPaneOpen="True"
                   OpenPaneLength="300"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True">
            <SplitView.Pane>
                <ListView x:Name="TableOfContentsListView"
                          ItemsSource="{x:Bind EBook.TableOfContents.FlatItems, Mode=OneWay}"
                          Padding="0 60 0 0"
                          SelectionChanged="TableOfContentsListView_SelectionChanged">
                    <ListView.Header>
                        <StackPanel x:Name="TableOfContentsHeader"
                                    BorderBrush="LightGray"
                                    BorderThickness="0 0 0 1"
                                    Orientation="Vertical">
                            <TextBlock FontSize="16"
                                       FontWeight="SemiBold"
                                       Margin="12 0 0 12"
                                       Text="Table of contents" />
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="papyrus:NavPoint">
                            <TextBlock x:Name="NavPoint"
                                       Text="{x:Bind Text, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <RichTextBlock x:Name="ContentTextBlock"
                                   LineHeight="{x:Bind LineHeightSlider.Value, Mode=OneWay}"
                                   Margin="24"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   TextIndent="{x:Bind IndentSlider.Value, Mode=OneWay}" />
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
        <Button x:Name="TableOfContentsButton"
                Click="TableOfContentsButton_Click"
                Height="48"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Width="48">
            <FontIcon FontFamily="/Assets/Papyrus.ttf#Papyrus"
                      FontSize="24"
                      Glyph="&#xf102;" />
        </Button>
        <Popup x:Name="OptionsPopup"
               IsOpen="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignRightWithPanel="True">
            <StackPanel Background="#EEE"
                        BorderBrush="#AAA"
                        BorderThickness="1"
                        Orientation="Vertical"
                        Padding="12">
                <Slider x:Name="LineHeightSlider"
                        Header="Line height"
                        Margin="12 4"
                        Maximum="60"
                        Minimum="20"
                        Value="24" />
                <Slider x:Name="IndentSlider"
                        Header="Paragraph indentation"
                        Margin="12 4"
                        Maximum="60"
                        Minimum="12"
                        Value="24" />
            </StackPanel>
        </Popup>
    </RelativePanel>
</Page>
