Papyrus/Papyrus.Demo/MainPage.xaml

<Page
    x:Class="Papyrus.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:papyrus="using:Papyrus"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="EBooksGridView"
                  IsItemClickEnabled="True"
                  ItemClick="EBooksGridView_ItemClick"
                  ItemsSource="{x:Bind EBooks, Mode=OneWay}"
                  Margin="12"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="papyrus:EBook">
                    <RelativePanel x:Name="BookPanel"
                                   Height="300"
                                   Width="168">
                        <Image x:Name="CoverImage"
                               HorizontalAlignment="Center"
                               RelativePanel.Above="Title"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Source="{x:Bind Cover, Mode=OneWay}"
                               Stretch="UniformToFill"
                               VerticalAlignment="Center" />
                        <TextBlock x:Name="Title"
                                   FontWeight="SemiBold"
                                   Margin="2 2 2 0"
                                   RelativePanel.Above="Author"
                                   Text="{x:Bind Metadata.Title, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="Author"
                                   FontSize="14"
                                   Foreground="Gray"
                                   Margin="2 0 2 2"
                                   RelativePanel.AlignBottomWithPanel="True"
                                   Text="{x:Bind Metadata.Creator, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <AppBarButton x:Name="OpenBookButton"
                          Click="OpenBookButton_Click"
                          Label="Open book">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="/Assets/Papyrus.ttf#Papyrus"
                              FontSize="24"
                              Glyph="&#xf100;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
