Papyrus/Papyrus.Demo/MainPage.xaml

<Page
    x:Class="Papyrus.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:papyrus="using:Papyrus"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="CurrentFolderTextBlock"
                   Foreground="Gray"
                   Margin="12"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Text="{x:Bind EBook.RootPath, Mode=OneWay}" />
        <RelativePanel x:Name="TableOfContentsPanel"
                       Margin="12"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="CurrentFolderTextBlock">
            <TextBlock x:Name="TitleTextBlock"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind EBook.TableOfContents.Title, Mode=OneWay}" />
            <ListView x:Name="NavPointsListView"
                      IsItemClickEnabled="True"
                      ItemClick="NavPointsListView_ItemClick"
                      ItemsSource="{x:Bind EBook.TableOfContents.FlatItems, Mode=OneWay}"
                      MinWidth="300"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.Below="TitleTextBlock"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="papyrus:NavPoint">
                        <TextBlock x:Name="NavPointTextBlock"
                                   Text="{x:Bind Text, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <Image x:Name="CoverImage"
               Height="300"
               RelativePanel.Below="CurrentFolderTextBlock"
               RelativePanel.RightOf="TableOfContentsPanel"
               Source="{x:Bind EBook.Cover, Mode=OneWay}" />
        <ScrollViewer x:Name="ContentScrollViewer"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="CoverImage"
                      RelativePanel.RightOf="TableOfContentsPanel">
            <RichTextBlock x:Name="ContentTextBlock" />
        </ScrollViewer>
    </RelativePanel>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <AppBarButton x:Name="OpenFolderButton"
                          Click="OpenFolderButton_Click"
                          Icon="Folder"
                          Label="Open folder" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
